# cuc-java-testng-courgette-ui-api

./: docker-compose.yml  pipeline.yml  pom.xml
kubernetes/: chrome-deployment-two-containers.yaml  chrome-deployment.yaml  chrome-pod.yaml  docker-compose.yml  firefox-deployment.yaml  selenium-hub-deployment.yaml  selenium-hub-service-lb.yaml  selenium-hub-service.yaml
src/test/java/com/test/: AcceptanceIT.java  AcceptanceTestRerunIT.java
src/test/java/com/test/stepdefs/: DriverFactory.java  InitialIT.java  PageObjects.java  RestAssuredIT.java  TransformationTestsIT.java  secondIT.java
src/test/java/com/test/support/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java  Global.java  Helpers.java  RerunLauncher.java  TestExecListener.java  TestSingleton.java  addUserPojo.java  convertToBoolean.java  loginDetails.java
src/test/resources/: docker-compose.yml  misc.txt
src/test/resources/com/test/: InitialTest.feature  RestAssured.feature  SecondTest.feature  TransformationTests.feature
