#Properties
#Sun Jul 18 12:21:19 EDT 2021
tests.to.run=**/**Test.java
selenium-java.version=3.141.59
docker-maven-plugin.version=0.33.0
httpclient.version=4.5.12
cucumber.version=6.9.1
assertj.version=3.16.1
junit.version=4.13.1
aspectj.version=1.9.1
